apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: objectstore-creds
  namespace: observability
spec:
  encryptedData:
    # Replace the values below by running kubectl create secret as below and then kubeseal
    # Example:
    # kubectl create secret generic objectstore-creds -n observability --from-literal=access_key="<ACCESS>" --from-literal=secret_key="<SECRET>" --dry-run=client -o yaml > objectstore-creds.yaml
    # kubeseal --controller-namespace kube-system --controller-name sealed-secrets -o yaml < objectstore-creds.yaml > sealed-secrets/objectstore-creds-sealed-secret-template.yaml
    access_key: <SEALED_ACCESS_KEY>
    secret_key: <SEALED_SECRET_KEY>
  template:
    metadata:
      name: objectstore-creds
    type: Opaque
