---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAq3xTS/JJwRgs2co66BeIL7hlB93J3tWJl7u6Ns6AGzXvdRiduYMdzyvXIwTC321XAMBwuaal2TTf2uG81To8N8c/xQPZouoV2WRgX7pbxD6v8I8lUaevZXfQY4iT03OMu/jfHQhuxfnk/A8bmzOgEOg42VDr4k4RYuP1AJ6+sCaLysYx53mJEoXs1TxfW5LezXxUylMT2YRNMnQvvfSGjsxxeMTPUtF0xhj5UWVFpCGT6xwm+ilhIjd6Ck0pHuesJKgX+UGsLg1H9cELdvBeTNK7Dnkq3U25aIMauBOptWs0RLnD2dgvmgrtN63NScvUposLmKuHtyrqQNEDg1eAzwd5BqvNTCYLWxzdq92GAuja7PwpeVm4dNH14rWh+V2xpHrmGU1eU1vLpgg+B6vM9LIX4uAQkfLVs7l3x5L8AyZmxh/jLeNZj5Kh8voFs4LEDyQYFT3vRs0tk9tXpHyPQcolFD1/sw0CR6xbgEgtltiwOHvKlrdRmh5PDtXKjgALZbYvR1qnet9CrPbGURHgmUi6VIObYRVapKZ3jMw5ib2FV46cD9sCmsK1v3+d5upTaeforRuLob4NGrpn5jXl6+I71gSWBIDjmaEtKEel7f3EEY6Z856+l5q8skFCX30IShYII1Q2L1Rk+pvcWrbLEC0X0jCIt3OVA5ijgtnAUHBQzuN3t0cOkXNw4VfmoWfzWeb4gGLQO3k/AhEx2eD/acH6cJDc8QgzDQNH46ZzuHa9Mkmf5BknAWBncip1SQlJpWkezqYf4Hw/c16XafQAlwZKUZF6PrBnaKVMS/zU5HIHO51jgIGisdO7HagyRzx7O0ti0sK7txsH9ovTrxlkVQYxBC1hCh18yzdXgyFF4p9E5JcX38MykseiO15bc2LYCD1apiM49c+jP0c7++Ss=
  template:
    metadata:
      name: ocir-secret
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
