---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBTshVAhh+YX5Kf9sqvVU70cnYdCdgV/xPlFYGnHa+3ZsqnhgN6S81dTcRP7YEgeozZ2JrmaPFdZVD6FNTzxwZiY66Au52k92MT6a+B7JZ7DVaJAM5EPeNChfIQbHPVWHKjL9/kkNLv9ie6c34fHNCVGr65xaWBpM7buxRIzQLE9u7Vc+xdPgTX3QA4JthhwtyKVbkEdsNnz7NFeVi5hR33OJEpGHwxaehYYZLLgWuhM1QYI36rIPIZpV+Iud3OtUAY20BcgdJubGTWKW1OstNdrJfsHWBM2HNOhsbgTnZMI9OVoW/K7X/3iUDTUVhoVJdLk/fOxb6Hn404AYsEQNfmZuaJ6uvYWqaDXDLTfqW5TvPCJUnutqZ4toYUzPGXjp3utM8Bx09F/xj6jZtSawSZq+6LUGsOcr/0x20ON7P6jZadV1r7fbnEgO/CpGh+r3c465XrH99i5wIrFSD4bhmS2qlMx2fM9RIoZN8LvB+KOAi/xoXOw3PkbrkSmhaAaopa0ohq9UaI3r4YLj7d3H6EweaToqb0DVmFiWu1faqbYdnDxeyKBtHXSqRqcaxYiGYk+ED0X4FzDQQzmr60m3Xyz5MJT0kGHVdb/6eHr/t9HnAEqbLi6H/AaN5cWzN1R7Jp/kx3fQN9jXm/7Y6ns3eL3XZt/h06v/cAPtIb+uCzGaF4tW/ZlcocF7KiLuSLUVntF5eUzYFdAVplIGMvwKMvH75OYnniW61hmS9H4CpaLqDNG1uBWembp1WFLQyhl8iPPY0tTMGFUj3pmLuLj0xvovdj+H/qwpTJPjtd0usbp2gidivpwHAQ/44wEVExE6/YEIkYyumcXgYhpP6KucaR3V/d2BvApxKlb+eQ3KZm3lptVvN5d8cvAZBKvUqGuZ+UKZv8viPt7e7oT5Cp6vf3dO6TCFBuse1ZjHmi8vOZhqmn6ZuybRh6/r2p7oTORcAZzNmpBK+P
  template:
    metadata:
      name: ocir-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson
