---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: resume-app
spec:
  encryptedData:
    .dockerconfigjson: AgARMdaDP9sqDznqEhRSYCK17/VYA3eTjNVEzCuuPneOFaK4gdqwrw1MGE+1Q33VJiD0DaNcgMUMrVnL9oj5jC8XIpClbZ/BCp6t/7ra+FXGAEZ8xf4SkGoHKvaoRZ5r9kC4z61Yp0HvCoF5+YwSYHbi+gSof5vmPGCcFx3wRXXQi0lUudxJeKzTcuZktar4xafnZ7gFnnCrKhKGW8xea1P6H/km47qwEUFJvspq6ja1i/4l3RQVbkHx/bIG10tmRFNZ6654G/uNgYuNExex2Vppz2TNuTQ0LawyzJvlW95wyrV/7LuaHSRzlTFI+KvpwjtKmQ93QilRe6xnaI6D5dlWT9YF1/Xx5RpguD9+IPbaHcldrEBkwK69h3PF28iSCHXmEXETbwLYS2KtXUKEr7pgIpTk6VCCNIDOltlRbkfFcOlFNoCvszdpxx9G7N+mIhSyH60i/vLN6lQwu7dg9WOMBb3CdzNHCWVEpVmqlBSOm9rfqOe8FbyZMlEh4/pvO9wHGeX2OXxw6X7JPsiI4dJ50FdXdTYD2n0qf0++bN8ojifLSw7Pr3+qiD17SplcSkwbgeAiza7UeM5KqQFbBFpjkhqi1kd2m/MDDTHLH5+lam5JZ7CyZA3bukeWfQRDe+V6SxgxPiX61kZvDkbys/Rh6PXKV8U432iCf3mhywpbnoYaow0GThfcK4oSl43C5mw6QvzQHqMoQ6OrVLe37itnhWn1VpArd7fK+PkmCSC6ipfx5NcdoCixkOHVK/pDxS3T9nGWBamT0Ek5q0v6OSJOLU0QPgmerDb2kaQQhYcGjbxet34qcWcdcfC/VtKgmLbF4Kp6kfSso7t5C9NjQff8oCQvnEFbZnplvon2jKH53Eu2stQPzQI2WPG5JWATQE5vyHPQurx8LmX17EO9t9E=
  template:
    metadata:
      name: ocir-secret
      namespace: resume-app
    type: kubernetes.io/dockerconfigjson
