---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: frolf-bot
spec:
  encryptedData:
    .dockerconfigjson: AgAAKZY9d+DMxxfKn0NANQOFIYbQ5VB0sfvhB+0GW9HOicRK6h8zsCr1AhnMqVktn0mtHeKdXs46stAAqQPJon2x7v2juXyKt6ckyLxHRQoOiVa7QbaAKBxkw7WQGZ+/DO3DU8yEE9aFiIygE+M5HwpqECWvr/dmdpJOIPstTPM18GO/R4DTcaaTkDDALWsyp3iB+LddxEWolk96GUtfkMe/nWxzd/3BPQqrIFCWGSA74Qxui75Hw1kysIEbTltExLSzAtM3kZqzYvBqK9fGXoe9mkjXRdFBmRghJT9ml7arQBYGrKX54Z7PwYsEGEGfzncPqUwoU3TTh33f6zSSUDaqf5bk37Vw7GVmZ7WjMeVLWQnZO+PohRDn7DAruNazAGSyn0zESUmdZsqIlDgsNKw6zx1JzayV1cjyf/Fd1SNf3Y/+K8zhlbRG2qKVbetNghWrANMFvRYidUt5unHOXMuijXBJ6l3AuH47e2ZxK4lvTOJXlpNEOSW5lyHhxUFliZOQcbFFs7Sku+0l3aIVEXDNcT51kJ06GDVdDcYVvG2KZ2JCGjlV55po27+8wTlz1G0AYn4UOkpfTojKWNf8/wZTvNIWkt5lPUvAs3ZxeE6MYiQ2ZcidOZ1Q4kKcGxT97GWAcpaz6u4ChAmlS0C0V8brqOeQTCyaosMNbwyzWQIIKQmYijkUXM9IiaI/k9PVtEBgBzIfja5dEUjqU5yKerUHW9ON1E7r2IbqZma6oocuXXyAdnRfpdVCon6Uz5e8KLcyNCDj4vIGV5nW8cOe2wvOV6qwdjWVPtPM0Kbql5qOcHSY85K16xfhMUXXhw8jau+eYaHKYvFK5Y+gLpo0xtQOVfnN5wyeGRXsZgfLlerZNRIbmQceVal4Bad4hsUoCnRFvXmYBKtLZPTA3+FMwxwv/RQeGnVmy5/utZ1Cz+ugDC6cPRii+2P2S0UoNgRRVeI0Yqt6CRuXRF9K9/GUGAQFUtQb5/v2Wo8+u0Z2pg+wVm1KFkChi0vNeKk2Fognv/IiMHL9HSEzGNM=
  template:
    metadata:
      name: ocir-secret
      namespace: frolf-bot
    type: kubernetes.io/dockerconfigjson
