apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: resume-backend-postgresql
  namespace: resume-app
spec:
  # Use this template to create the application-level secret that pods can access
  # Steps: Create secret in resume-db, kubeseal it and copy the sealed YAML to this file.
  encryptedData:
    # kubectl -n resume-db get secret resume-backend-postgresql -o yaml > tmp.yaml
    # kubeseal --format=yaml < tmp.yaml > sealed-resume-backend-postgresql.yaml
    # commit sealed-resume-backend-postgresql.yaml here
  template:
    metadata:
      name: resume-backend-postgresql
      labels:
        app: resume-backend
