apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: resume-backend-postgresql
  namespace: resume-db
spec:
  encryptedData:
    # Replace with kubeseal generated key when creating the sealed secret from the cluster
    # kubectl -n resume-db create secret generic resume-backend-postgresql --from-literal=postgresql-password='<pass>' --dry-run=client -o yaml | kubeseal --format=yaml > sealed-resume-backend-postgresql.yaml
  template:
    metadata:
      name: resume-backend-postgresql
      labels:
        app: resume-backend
