---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-secrets
  namespace: frolf-bot
spec:
  encryptedData:
    app-id: AgA8F3Nvn7BpfVMqA3AXHm/GQLkm4vmKo5fVmRZNGK4TCVpQBlYPr4/LD2CKsc3JZevkfUI8G9Ci4U4AZiZNj3oXod8dc/CzsTXxLzLiKBSZMYkWSKpzTjjiG/O24PurOskt9r7R/756VoeAnF/JnnJ5PWhf8a86pfv2EyJj+HyqQkPj12pQSjjXW4AJQ5cjvtFnSBpfadoD50weB3RcAunYvC3jbxZLfEGja6ORbPuflPIpI4P3GGlAbQcbPZl5hEGYteMvgjCrWvxxuwcs396T09os7YxxkRPCyNn0xjFFQIX7u+h6L09dF2kXxDZ+w1i/VdMpAkKMKbsrJU2feemeawt7tjCRCg/1PwvfpPqXdHjFEy9VFnaP2WI+SgtZFFjCh73AAIfkFGxjNNly3DFHE86BrtXqPvU09KbnSLW91Eanp+KiN3bVY4SR2AI6jaNvnFgItKTy6Xl/06d3mSiSntGPZrWkPRVWW5eyqn3RVWdJ3nZO0CMEwTPjCIu840nhmJ3e/cU2Z6+hS2cPz13H0yq47R38ovfrhB7SLDmxC+fpr3nF4OFdthuyzWnYfhq2SICdWq7gmBycDZpMzPe37qpZVH23pqRYZeKfwQiWHuIiifPdQ9BQXizPepdrBsbSXe72MY0NPslAAE0lyMgAXhUK0pLBV0wGGf5uaigMDRGthTHua21R7Hzmzg1g1tHfm6l8yPMFPaXq12aqWL9pliAH
    token: AgB4qbC59DVmIbcZkNNVLzuMgK31y0iib6Rn2IdXdPF+vwsE3/16GbfAqGvrUpCiz84Uhdz5HJOmJ4YS0r4r9Bgoy24qChHjO8fWwUQ4OVYkKn7upmhfYErzat4rpTtmVvf5FnfGpv3/vcmg4oIiryyqA4co0trzND1hf+IJJXMtSmILU5+CWfZVA70jJMKtWmMd4CTr/DMlAv3T43Ksc5ImSiO4rKfcr4UXWlAwwJfhP8YQV8AFUCGdK5qEDkMLF9BkQ9EG1tr3fRFXAZU3jEemHzEXlpOrrHz3I0ZAkrUH/IntLMkwwqxckHvEBbv2pFC4zdY8WTPI179aS4jw3JnmZCj0y+UOAr19IimG9+CGr0NqlWjRa/oANjA5K88dX1uoV1G256VStTyCxsKms6VzE0RAEdTEgZ9Em3prKeqhY0YxqdUu9hCb9wH70A1Pcu+puW++9FXQk6UporMZIV1YgQ5Kp+DeTt9up0FX50B1kb/fNwUzVi70InSS25O3ti7XQg6xCJl/xfImdTZzvRE9CBx/QNkMRAGDAcNnFrnwt9VZTfov6w3o1Z41mYkIdV2kiFfiwz2TBxpWKdRaNOIbkeBO1HXn+hr1Wtc2abqgCLJlUjKYAz/rzX9ntpgbqe+L5tv8DwBvj9f/cm/DV3Y7wCV7RtgxNRG+qVHQCA49/cFdFXmF4UWx1KHj/5NPJGaXZnwoVsFNoX5JTg/luXvB67cGV6+jDcn2zpOny3yRpKXYGjaHtcvQyVetsZgbmBp5+bTyW29jNnAARB/2Sb1SkIfYh5BSRmQ=
  template:
    metadata:
      name: discord-secrets
      namespace: frolf-bot
    type: Opaque
