---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frolf-postgres-secret
  namespace: frolf-bot
spec:
  encryptedData:
    password: AgB5FMSvI8tPkecvWjc4JcpIexVsUagl9o9u4mDGkWMLYIvoKshiBcLMdrxPP5Hh2W9s7XBhOIdsPoKSuse7Nt0DKwfGumFWItzMOd/GHB8Z5jV0sxsyynzSATC1EW7N6T75fDxrMeM1rN9X1VG/1Nl0+x5T7okjKyMYxmuYqk0VXNEjLCKtFdKMGTekWLpjIAvYt4a/q3a98rmUa6U0a7OjDTT1zXjDlxzdgpx27xZbWOA8XdnMa4873XB46d2/LBHpB1bclDp1bYJKl85FpCqfXF5VM6sf8ldOUz7GZnU1hlOdEwxOjrZ7/5rs3SyTSWq4DnXtY4m8mHd5NiFV0SugIS1xxY61my8uFHuiDJ//TtomKns95PHNgkhRVcHEb061ZBtYYz0WYFqHhwZX/antG2UEGWYFprWEAuQdWCfR8f+3vT52eRobfq0PisHHmZ1fowFO72vJP8m/QiUoEDXPCfFFvb3CVLCvgTrEb0S8HclyvtDIlAWfjcYci+459b0FQCMSkJBoFEHHxvkml3MwaJo+esFBVcebJhbSzNVjPPyKIHyQ28dlw9D8uesmsTU42NEt/yRHKJN4zNRCO1aAl0YCe2Y5xgn4ajLfjXzFXdf502SL3FzHsWHNvhUxM1TBJJngIkRk3xxapn5Jx1zN7klb/2bIQrGgNXCIYOxWXKWoZfHms1Qzi2euCv1jSVznrJUih3wBJg==
    postgres-password: AgBPz4z8TgY9/JMn+kJPK3mn3Z5toF6OJ8HA0oMc/ribKEn2MMlQ0bgOHFmmL3bbD75iSw11k+JGgyU3GTMp0qsqmqfIfkkGsN4dmgLq2bMdePQRBH8JEBX/9QzLmqtKHlY5xgwnjapUySY1K0GmQoOfjXwAiz6hRi9ILFmKIzG4sBFg7qm/0XnIYodan/AZV56A8ENW27F2Pq3x/0+wh2ubAD3hbdgpl/Vz3LPupdxUUwRDd0q2FX6iX2QAsywfZGWeAkkMlPBlCIklRGYYQAhuiaxx4YovI/t05rfoVbKEpyAxVc9GSzmxEtkC3Q6R9nzDs9O+SA0oYKsHNgSGwn3R9xUn755B+8SFMS+Or7JtAtDBJPolzHxZWoJFOUmhP/H9Z4I3kRlWx2hJOYbwTtNaLA6JnGwQwrr3GOXFLIjkn7XzQtrjBPD8txHr3f5FtWHhG5bdYFYkarj8iQHNtCH8dCzu/szDSGrXcuMvbdQFnoVfFSZbBZmkMrIvXttasQxEnb7lp/Uww7s2NLq5LGODy1sbQ0FKMnT6tR+M65IcfM5t3vQcU9pKTLAkItB4ob5VJU3GfsLnQLHCGh5ElUAKOKuIW7lGSGzuXruYm7Meekxqo8wZfubpF74Ay2DVMCTxsu1AQiGUI4nEs99IBSRu+1UWqaGqSNJVWWe+hvKsGKUZErsPPoe6ZL99+VcUqUE6XQ7/iBeiUA==
  template:
    metadata:
      name: frolf-postgres-secret
      namespace: frolf-bot
