---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-secrets
  namespace: frolf-bot
spec:
  encryptedData:
    app-id: AgBiItpyNgnu0gVZlHXETVWnN7cz+gY6+hs38UNWVHAQXroHv1XroEPeneaKtr2dbzUt6GNp4mpZdIjV5ZLpljFG/Ofz8cgTy1RiL7zqmKA08IgwXVxpnH9VkfP0Vb+KkmJWs2O3qdf8ArBQsh4jRYZ1SsxR3Z5HD5CA8ds6M6iqOREZDaO2R69PCybYd7Rb65Tqoo+sTGJd6Ueg8GS2q0ByaaIDm4a65GKboMshMD25aKiwQ7FFMkNxecR7T1SWQLBKirP/rzRrDXad77iGPwFoLD6UeUp6T4Eq2mLTspb/2Y8Oe9icpMy96vVJ28ZXxpIqDkGEp7X9F0xF3nLkG31kWowjv2YPUgS4A/yuL7HFBzb+r+fOoCiMV72sGchEe6chNebe1n9RWIYuF247RBwI9XKZiQ9Vsn/dJvEochUrAx3dtAvUhy9GlrlD6deB/6iNNk+i0Q1oW+yNLnf20UF4R4uJsrMPuHfYCFyTuqT60KWqoS2nS5kT6kM3tA7tUysCbmBaq/0oRXKM2H3YDAB02oLbkLz3eAuSEIzwc7LSiR4VtHWl6horsOP+j0RBc7wyntFGwmnrKhRaQsAmNJ8klHIkpTR4v2ls5nySo4h6XQ7FOVD3FMVZWECexhtC2MbU61zQ5jE4kg15+XtqEGzywK3fUPpO/wZpSxtaG3vc6Ts+mJfEZqJbaFDHmGPo2bgRthQ002mJX/5XgL2hhNNM+lic
    token: AgAglTBMm0B0KnoLh7pgwiDathy3Y9Nx45wE37Zqf6iMG7+0I2QRuyNd2cTQaE7+AXFVMdh8LqTSEw3IQewAmMj6N/o4Oe0UXK2abTrnPFOLEaeDzUZvyvpu6SC17A8B0ecGYyAFoEX0r1KK1N0k65sq/a2MRmuAVbYkUwhALYLtO9wbmBIqe4Np26ky+ZoP7SlswCqKfoLgINVZ+AD6pYqtD8xpovb1X2cp4y5xB0fIC0axauFoN/xZUFnIUisjRJVEZ3b5xQgH8NlRV4c1Q3Yo+fxDRineUEo+CdD/8WFfDQRDjSsg1drdnXX6AW2/zDyD94AWnTuV9qYlMbPkb+3bRIsGgRKON7je2/y0UXicMpyl2gc5BkeJwYPztl+Uu3SHkCUcKJ4YXd+4og5g6NnLm1rN8UM3ENVNUzw4oSwtoTnFpo4bjVxOn1eKlclKzsOwEr+JeX1+OJjsyL/HKw8AlyS/Gx8Wi5VtFL9f2D4ZkV3HHkZfyETc5/6xyWQmxQYBN3aSL95tgOzkIBK1lhSlzPzCiEPQDeud5usCTBRLkhf0YatrM3NCDfOx8KjNFn96jk6E9VbmbjzhbCUWwgSVmqyC6wiNjSLfVZUji26anNPd0+ea2aGwWQQB+CeJB9Texhys6RJu3SBduLlpKfJPHbQN0Gohe+SlEB1TnAspvBy5y3lyfb7RW0oVzsNvYMhu/PxxmLOyeJHKrDCXvMl2KWFe9AKuUDTxuDj1mi115/cculCAahe1OXNexuh+NseY8O9u56/eBlmYFedWcdWipMzGNkCjMQA=
  template:
    metadata:
      name: discord-secrets
      namespace: frolf-bot
    type: Opaque
