apiVersion: v1
kind: Service
metadata:
  name: tempo-distributor-external
spec:
  type: ExternalName
  externalName: tempo-distributor.observability.svc.cluster.local
  ports:
    - name: otlp-http
      port: 4318
      targetPort: 4318
      protocol: TCP
