apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: observability-appset
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Black-And-White-Club/all-infrastructure.git
        revision: main
        files:
          - path: "observability/*.yaml"
  template:
    metadata:
      name: "{{ default .app.name .name }}"
      labels:
        app: "{{ .app.name }}"
        type: observability
      annotations:
        argocd.argoproj.io/sync-options: "{{ .app.ssa }}"
        argocd.argoproj.io/sync-wave: "{{ .app.syncWave }}"
    spec:
      project: observability
      sources:
        - repoURL: "{{ .app.helmRepo }}"
          chart: "{{ .app.chart }}"
          targetRevision: "{{ .app.chartVersion }}"
          helm:
            valueFiles:
              - "$values/{{ .app.valueFiles }}"
        - repoURL: "https://github.com/Black-And-White-Club/all-infrastructure.git"
          targetRevision: main
          path: ""
          releaseName: "{{ default .app.name .app.releaseName }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ default .app.namespace .namespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      ignoreDifferences:
        - group: argoproj.io
          kind: Application
          jsonPointers:
            - /spec/syncPolicy
      preservedFields:
        annotations:
          - argocd.argoproj.io/skip-reconcile
