apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: observability-appset
  namespace: argocd
spec:
  goTemplate: true

  generators:
    - git:
        repoURL: https://github.com/Black-And-White-Club/all-infrastructure.git
        revision: main
        files:
          - path: "observability/*.yaml"

  template:
    metadata:
      name: "{{ default .app.name .name }}"
      labels:
        app: "{{ .app.name }}"
        type: observability

    spec:
      project: platform

      sources:
        # Helm chart source
        - repoURL: "{{ .app.helmRepo }}"
          chart: "{{ .app.chart }}"
          targetRevision: "{{ .app.chartVersion }}"
          helm:
            valueFiles:
              - "$values/{{ .app.valueFiles }}"

        # Git repo that supplies values.yaml
        - repoURL: "https://github.com/Black-And-White-Club/all-infrastructure.git"
          targetRevision: main
          ref: values

      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ default .app.namespace .namespace }}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true

      ignoreDifferences:
        - group: argoproj.io
          kind: Application
          jsonPointers:
            - /spec/syncPolicy
