apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: frolf-discord-image-updater
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "frolf-discord"
      images:
        - alias: "discord"
          imageName: "us-ashburn-1.ocir.io/id2uwn5pyixh/frolf-bot/discord"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^v[0-9]+\.[0-9]+\.[0-9]+$'
            pullSecret: "pullsecret:argocd/ocir-secret"
          manifestTargets:
            kustomize:
              name: "frolf-bot-discord"
  writeBackConfig:
    method: "git:secret:argocd/repo-all-infrastructure"
    gitConfig:
      branch: "main"
      writeBackTarget: "kustomization"
