apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: resume-frontend-image-updater
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  namespace: argocd
  applicationRefs:
    - namePattern: "resume-frontend"
      images:
        - alias: "frontend"
          imageName: "us-ashburn-1.ocir.io/id2uwn5pyixh/resume/frontend"
          commonUpdateSettings:
            updateStrategy: "semver"
            allowTags: 'regexp:^v[0-9]+\.[0-9]+\.[0-9]+$'
            pullSecret: "pullsecret:argocd/ocir-secret"
          manifestTargets:
            kustomize:
              name: "resume-frontend"
  writeBackConfig:
    method: "git:secret:argocd/repo-all-infrastructure"
    gitConfig:
      writeBackTarget: "kustomization"
