apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-cluster-resources
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: "https://github.com/Black-And-White-Club/all-infrastructure.git"
        revision: main
        files:
          - path: "cluster-resources/*.yaml"
  template:
    metadata:
      name: 'cluster-{{ trimSuffix ".yaml" .path.filename }}'
      labels:
        app: '{{ trimSuffix ".yaml" .path.filename }}'
        type: cluster-resource
    spec:
      project: default
      source:
        repoURL: "https://github.com/Black-And-White-Club/all-infrastructure.git"
        targetRevision: main
        path: cluster-resources
        directory:
          include: "{{ .path.filename }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
