---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ocir-secret
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBud+XQ+q1PXllT/NYpYru84uhI8WQ2SF1QX54ypTaCOO5Fzm3ccVNO4CWAuhPF8XFeheiQmi67UIdbdca41sJ/irv+yN8103Q5zrSaEOOKdu/p6Qi5cCaO02FOj+Ht25ASLEfFZeJ7Bm6LA2RbNHDFTE6oqO6ASor+xTNrBRwAfZ/yQaw9EvqAObZJByqVzOmn8Kklq/QcgjDqxIynOgppOl1SZlwKA2YKeXo91XJzEcx8lolQMMs+XQC2CvmY89UqK/6e+uABHZs8EGIsx6WMujrn21Nq/ZNpyMk1IbhM3kufKZoSUjUdbK/EEaK5csTbW5wBZSx+d3FUMiFBQgy1ffUp/az5y4oLJGptgN2FMMn2RVgJblkj2Tbrck7G7m3afLZAZxg2vOvD1eca15y5HsexQ97MA2psybWDCLgydHHf1wgeN7atvt4+k+rqicEm3+6R9HtATlbvVDCdw+Vdn/cQ+KFjhnJg+NuC1QuI8fPYsVOGt5no+8aAA8yW3f7I/Ls1ioFR5RJQZ3i0/QmK1DG8BF5vrP1s+pjsDGvcne12P22G8R1qTlHNtea6+0iW7+hpwlgy5UezfBLmnMgR5IQz/nT/kIuoKqBbpahhr7cah2J38Kw0ImXqN0G0+6Bx7g1PMQCRVO4NtvDa6HFf+ilN5LaGfMvk23NRPpKzEtGe5/AkBHNmozpt9cRvX7+w75T6kj46YxRll7c56dkoo5ecJXLiURWK1OcY8rQGe36TbyDqyM1/H6PpSIj92sZnvRVY235hj8CD1nSgcsA/m4Gm3fs54hHsFWk8oo4F1gkGNUfNHN8FPyfGnE828XYRxgVbYtegLKKibwxsPbngB3INRZL6RU+6srr1rV0CO8Jm+4Fq2yu0+GhYi3/pk+xe/jwFMwgvO2N5IE+4GP2vD9e8IpOLTL39FHrbat12or6aPjH9L2//0GBFD39XOYkPezYbJpjzD9JFm5PX5SIbY35ZGdk0w/NhXyW/XZE8G4doEkag+u9YPbdAuuau03jetBne
  template:
    metadata:
      name: ocir-secret
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
