apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-resume-backend-0
  namespace: resume-db
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: postgres-resume-backend
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: resume-db-local-pv
