apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-resume-postgres-0
  namespace: resume-db
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: postgres-resume-postgres
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: local-storage
  volumeName: resume-postgres-local-pv
