apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: oci-block-storage
provisioner: blockvolume.csi.oraclecloud.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: "oci"
allowedTopologies:
  - matchLabelExpressions:
      - key: topology.kubernetes.io/zone
        values:
          - US-ASHBURN-AD-1
