apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: oci-block-storage
provisioner: "<replace-with-oci-csi-provisioner>"
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: "oci"
