apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: resume-backend
  namespace: argocd
spec:
  project: resume
  source:
    repoURL: https://github.com/Black-And-White-Club/all-infrastructure
    targetRevision: main
    path: kustomize/resume-backend
  destination:
    server: https://kubernetes.default.svc
    namespace: resume-app
